apply plugin: 'java'

dependencies {
    implementation 'com.formdev:flatlaf:3.6'

    // 'provided' configuration isn't standard; map to 'compileOnly' to avoid bundling at runtime
    compileOnly 'com.yuvimasory:orange-extensions:1.3.0'   // OSX support
    implementation project(':api')
    runtimeOnly project(':services')
}

version = parent.version
